{
  "name": "sdgs-dashboard-final",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/postcss": "^4.0.0",
    "lucide-react": "^0.544.0",
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "recharts": "^2.15.4",
    "tailwindcss": "^4.0.0",
    "@google/generative-ai": "^0.16.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "postcss": "^8.4.35",
    "typescript": "^5.5.4",
    "@types/leaflet": "^1.9.12"
  }
}